server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=offersApp
server.servlet.context-path=/purchase/online/offers/api
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
